REACT_APP_FIREBASE_API_KEY="AIzaSyA8sAkYaj7CswJA71bYAMtVLPrF4gToxVI"
REACT_APP_FIREBASE_AUTH_DOMAIN="charirion-943e1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="charirion-943e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="charirion-943e1.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="275659363557"
REACT_APP_FIREBASE_APP_ID="1:275659363557:web:cc92344e275fc129aef00c"
REACT_APP_GOOGLE_MAP_APIKEY="AIzaSyCiqGr20KcT9YZP-a1IV1pyKKdoden284E"